{
  "name": "sheetflow",
  "version": "2.1.0",
  "description": "Use spreadsheets as a database easily.",
  "main": "index.ts",
  "type": "module",
  "repository": "https://github.com/vaidik219/sheetflow",
  "author": "Vaidik Rungta",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "googleapis": "^148.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
